package home_work_1;

/*  1.1 Создать класс и написать код с вводом двух чисел через консоль и применением побитовых операций И и ИЛИ к
    этим двум числам. Результат операций распечатать.
    1.2 В комментариях напротив каждого ввода значений написать пример выбранного числа в двоичном коде (8 бит),
    также написать комментарии напротив каждой операции на примере этих двух чисел.
*/

import java.util.Scanner;

public class Task1_1 {
    public static void main(String[] args) {

        // объявляем переменные
        byte number1;
        byte number2;
        int resultAnd;
        int resultOr;

        Scanner sc = new Scanner(System.in);    // создаем объект класса Scanner

        // Выводим в консоль запрос на ввод первого числа
        System.out.print("Введите первое число в пределах от -128 до 127: ");

        // Ждем ввода числа и проверяем корректность вводимых данных
        while (!sc.hasNextByte()) {
            sc.nextLine();
            System.out.print("Неверный ввод, повторите попытку: ");
        }

        // Присваиваем значение ввода в переменную number1
        number1 = sc.nextByte();    // 111 = 0110111

        // Выводим в консоль запрос на ввод второго числа
        System.out.print("Введите второе число в пределах от -128 до 127: ");

        // Ждем ввода числа и проверяем корректность вводимых данных
        // !!!! ВНИМАНИЕ !!! при первом неправильном вводе второго числа цикл первый раз проходит почему-то дважды.
        while (!sc.hasNextByte()) {
            sc.nextLine();
            System.out.print("Неверный ввод, повторите попытку: ");
        }

        // Присваиваем значение ввода в переменную number2
        number2 = sc.nextByte();    // -111 = 1001001

        resultAnd = number1 & number2;  // побитовая операция AND
        resultOr = number1 | number2;   // побитовая операция OR

        // Вывод полученных результатов
        System.out.println(number1 + " & " + number2 + " = " + resultAnd);
        System.out.println(number1 + " | " + number2 + " = " + resultOr);
    }
}
