package tower_of_hanoi;

/**
 * Интерфейс для создания различных режимов игры в башни Ханои
 *
 * @author s.kulapin
 */
public interface IHanoi {

    /**
     * Запускает и отрабатывает игру Ханойская Башня
     *
     * @param tower       Массив, содержащий информацию об игровой башне Ханои
     * @param finishTower Массив, содержащий информацию о башне Ханои которая должна получиться по завершении игры
     */
    void startGame(int[][] tower, int[][] finishTower);

    /**
     * Распечатывает массив переменных, представляющих собой игровое представление башни Ханои
     *
     * @param tower Массив с башней Ханои
     */
    void printArray(int[][] tower);
}