package home_work_6.api;

/*
 * 3. Написать интерфейс ISearchEngine. Это будет интерфейс в котором будут методы:
	3.1 long search(String text, String word) - Метод возвращает информации о количестве раз которое встречается слово
	* в тексте. Первый параметр текст в котором ищем, второй параметр что ищем в тексте.
 */
public interface ISearchEngine {

    /**
     * Считает количестве раз которое встречается слово в тексте. Слово считается найденным, если вокруг совпадения в
     * тексте находится НЕ буква. Если встречается знак '-', то происходит дополнительная проверка, чтобы после одного
     * или нескольких '-' была не буква
     * Example: Ищем слово "привет"
     * привет-привет 0 совпадений
     * --привет--привет-- 0 совпадений
     * привет -----привет----- 2 совпадения
     *
     * @param text текст в котором ищем слово
     * @param word слово которое ищем в тексте
     * @return Количество повторений слова в тексте
     */
    long search(String text, String word);
}