package home_work_2.arrays;

/*  2.3* Выполнить задание 2.2 иным способом. Создать интерфейс IArraysOperation с методами из задания, каждый метод
    должен принимать массив с которым он будет работать. Написать 4 отдельных класса и реализовать данный интерфейс:
		2.3.1. DoWhileOperation - во всех методах можно использовать только do....while
		2.3.2. WhileOperation - во всех методах можно использовать только while
		2.3.3. ForOperation - во всех методах можно использовать только for
		2.3.4. ForEachOperation - во всех методах можно использовать только foreach
 */

public interface IArraysOperation {

    /**
     * Создает строку со всеми элементами массива
     *
     * @param arr Массив целочисленных переменных типа int
     * @return Строка со значениями всех элементов массива
     */
    String printAllElements(int[] arr);

    /**
     * Создает строку с каждым вторым элементом массива
     *
     * @param arr Массив целочисленных переменных типа int
     * @return Строка со значениями каждого второго элемента массива
     */
    String printSecondElements(int[] arr);

    /**
     * Создает строку со всеми элементами массива в обратном порядке
     *
     * @param arr Массив целочисленных переменных типа int
     * @return Строка со значениями всех элементов массива в обратном порядке
     */
    String printAllElementsInReverse(int[] arr);
}

